# Pantheon

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bapspatil/pantheon/adapters/: EventsRecyclerViewAdapter.java  EventsViewPagerAdapter.java  LibrariesRecyclerViewAdapter.java  TeamRecyclerViewAdapter.java  UpdatesRecyclerViewAdapter.java
app/src/main/java/bapspatil/pantheon/model/: Event.java  Events.java  EventsResponse.java  Team.java  TeamResponse.java  UpdatesResponse.java
app/src/main/java/bapspatil/pantheon/network/: RetrofitAPI.java
app/src/main/java/bapspatil/pantheon/ui/: AboutActivity.java  DayFragment.java  EventsFragment.java  HomeFragment.java  MainActivity.java  SplashActivity.java  TeamActivity.java  TeamFragment.java  UpdatesFragment.java
app/src/main/java/bapspatil/pantheon/utils/: MyGlideModule.java  NetworkUtils.java  PantheonGlideModule.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: background_splash.xml  gradient0.xml  gradient_baps.xml  gradient_events.xml  gradient_team.xml  gradient_updates.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_team.xml  fragment_day.xml  fragment_events.xml  fragment_home.xml  fragment_team.xml  fragment_updates.xml  rv_events_item.xml  rv_library.xml  rv_team_member.xml  rv_updates_item.xml
app/src/main/res/layout-v21/: activity_about.xml  fragment_day.xml  fragment_events.xml  fragment_home.xml  fragment_team.xml  fragment_updates.xml  rv_events_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_xml.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: events.json  team.json  updates.json
