//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // Fabric's Crashlytics Gradle Plugin

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "bapspatil.pantheon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "zero.six"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    sup = '27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$sup"
    implementation "com.android.support:support-v4:$sup"
    implementation "com.android.support:cardview-v7:$sup"
    implementation "com.android.support:design:$sup"
    implementation "com.android.support:recyclerview-v7:$sup"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.github.bumptech.glide:glide:4.7.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.aviran.cookiebar2:cookiebar2:1.0.9"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.github.developer-shivam:Crescento:1.2.1"
    implementation "com.roughike:bottom-bar:2.3.1"
    implementation "jp.wasabeef:recyclerview-animators:2.3.0"
    implementation "com.wang.avi:library:2.1.3"
    implementation "com.flaviofaria:kenburnsview:1.0.7"
    implementation "com.squareup.picasso:picasso:2.5.2" // Do not change this to the latest version, doesn't work with slider library
    implementation "com.nineoldandroids:library:2.4.0"
    implementation "com.daimajia.slider:library:1.1.5@aar"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') { transitive = true } // Firebase Crashlytics
    implementation "com.google.firebase:firebase-core:16.0.1" // Firebase Analytics
    implementation "com.google.firebase:firebase-messaging:17.1.0" // Firebase Cloud Messaging
}

apply plugin: 'com.google.gms.google-services' // Google Services Gradle Plugin