//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // Fabric's Crashlytics Gradle Plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "bapspatil.pantheon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.2"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.aviran.cookiebar2:cookiebar2:1.1.3"
    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation "com.github.developer-shivam:Crescento:1.2.1"
    implementation "com.roughike:bottom-bar:2.3.1"
    implementation "jp.wasabeef:recyclerview-animators:3.0.0"
    implementation "com.wang.avi:library:2.1.3"
    implementation "com.flaviofaria:kenburnsview:1.0.7"
    implementation "com.squareup.picasso:picasso:2.5.2" // Do not change this to the latest version, doesn't work with slider library
    implementation "com.nineoldandroids:library:2.4.0"
    implementation "com.daimajia.slider:library:1.1.5@aar"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1' // Firebase Crashlytics
    implementation "com.google.firebase:firebase-core:17.2.1" // Firebase Analytics
    implementation "com.google.firebase:firebase-messaging:20.0.0" // Firebase Cloud Messaging
}

apply plugin: 'com.google.gms.google-services' // Google Services Gradle Plugin