//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // Fabric's Crashlytics Gradle Plugin

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "bapspatil.pantheon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.1"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    sup = '28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$sup"
    implementation "com.android.support:support-v4:$sup"
    implementation "com.android.support:cardview-v7:$sup"
    implementation "com.android.support:design:$sup"
    implementation "com.android.support:recyclerview-v7:$sup"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.aviran.cookiebar2:cookiebar2:1.1.3"
    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation "com.github.developer-shivam:Crescento:1.2.1"
    implementation "com.roughike:bottom-bar:2.3.1"
    implementation "jp.wasabeef:recyclerview-animators:3.0.0"
    implementation "com.wang.avi:library:2.1.3"
    implementation "com.flaviofaria:kenburnsview:1.0.7"
    implementation "com.squareup.picasso:picasso:2.5.2" // Do not change this to the latest version, doesn't work with slider library
    implementation "com.nineoldandroids:library:2.4.0"
    implementation "com.daimajia.slider:library:1.1.5@aar"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1' // Firebase Crashlytics
    implementation "com.google.firebase:firebase-core:17.0.1" // Firebase Analytics
    implementation "com.google.firebase:firebase-messaging:19.0.1" // Firebase Cloud Messaging
}

apply plugin: 'com.google.gms.google-services' // Google Services Gradle Plugin