<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_updates"
        android:enabled="true"
        android:icon="@drawable/ic_rss_feed_white_24dp"
        android:title="Updates"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_events"
        android:enabled="true"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="Events"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_team"
        android:enabled="true"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="Team"
        app:showAsAction="ifRoom"/>
</menu>